<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Messages</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"/>
    <style type="text/css">/*<![CDATA[*/
    .bv {
        display: block;
        font-size: small;
        margin: 2px;
        padding: 6px 12px 6px 12px;
        text-align: center;
    }

    .b a.bv, .b a.bv:visited {
        background: #fff;
        border: 1px solid #cdd5e2;
        color: #90949c;
    }

    .b a.bv:focus, .b a.bv:hover {
        background: #cdd5e2;
        border: 1px solid #e9ebee;
        color: #f6f7f9;
    }

    .bu {
        background: #f6f7f9;
        border-bottom: 2px solid #bec2c9;
        display: block;
        font-size: medium;
        font-weight: normal;
        padding: 2px;
    }

    .bw {
        font-size: small;
        font-weight: normal;
        margin: 2px 6px;
    }

    .b .ba {
        border: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .b .ba tbody {
        vertical-align: top;
    }

    .b .cs > tr > td, .b .cs > tbody > tr > td, .b .ba td.cs {
        vertical-align: middle;
    }

    .b .ba td {
        padding: 0;
    }

    .b .ba td.bj {
        padding: 2px;
    }

    .b .bg {
        width: 100%;
    }

    .b a, .b a:visited {
        color: #3b5998;
        text-decoration: none;
    }

    .b .br, .b .br:visited {
        color: #fff;
    }

    .b a:focus, .b a:hover {
        background-color: #3b5998;
        color: #fff;
    }

    .b .br:focus, .b .br:hover {
        background-color: #fff;
        color: #3b5998;
    }

    .co {
        padding: 4px;
    }

    .cm {
        background: #f6f7f9;
        color: #90949c;
        display: block;
        font-size: small;
        font-weight: normal;
        padding: 3px 4px;
        text-transform: uppercase;
    }

    form {
        margin: 0;
        border: 0;
    }

    .cn .cx {
        height: 24px;
        line-height: 24px;
        margin-left: 2px;
    }

    .cq {
        background: #fff;
    }

    .cn .cv {
        background-color: transparent;
        color: #4b4f56;
        display: block;
        padding: 0;
        width: 100%;
    }

    .cr .p {
        display: block;
    }

    .cn .cp .cw {
        padding: 2px;
    }

    .cn .cp .cr {
        padding: 4px;
    }

    .b .cn .cp {
        border: 1px solid #90949c;
    }

    .p {
        border: 0;
        display: inline-block;
        vertical-align: top;
    }

    i.p u {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .bi {
        border: 0;
        display: block;
        margin: 0;
        padding: 0;
    }

    .b .by {
        padding: 0;
    }

    .b .bj {
        padding: 2px;
    }

    .bm {
        -moz-appearance: none;
        background: none;
        display: inline-block;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        margin: 0;
        overflow: visible;
        padding: 0 9px;
        text-align: center;
        vertical-align: top;
        white-space: nowrap;
    }

    .b .bm {
        border-radius: 2px;
    }

    .bo, a.bo, html .b a.bo {
        color: #fff;
    }

    .b .bo {
        background-color: #4267b2;
        border: 1px solid #365899;
    }

    .b a.bo:hover, .b .bo:hover {
        background-color: #465e91;
    }

    .bo[disabled] {
        color: #899bc1;
    }

    .b .bo[disabled]:hover {
        background-color: #4267b2;
    }

    .bm .u {
        display: inline-block;
    }

    .b .bm .u {
        display: inline-block;
        margin-top: 0;
        vertical-align: middle;
    }

    .b a.bm::after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .bm .u {
        line-height: 20px;
        margin-top: 4px;
    }

    .b .bm {
        padding: 0 8px;
    }

    .b a.bm {
        height: 26px;
        line-height: 26px;
    }

    .u {
        pointer-events: none;
    }

    .ci {
        font-size: 12px;
        line-height: 16px;
    }

    .cf {
        font-size: 16px;
        line-height: 20px;
    }

    .bl {
        font-weight: normal;
    }

    .cy {
        border-bottom: 1px solid #f6f7f9;
        display: block;
        font-size: medium;
        padding: 4px;
    }

    .f {
        background-color: #fff;
    }

    .w {
        background-color: #3b5998;
    }

    .x {
        padding: 2px 3px;
    }

    .bt {
        padding: 4px 3px;
    }

    .cj {
        color: #4b4f56;
        overflow: hidden;
    }

    .cc {
        border-bottom: 1px solid;
    }

    .f {
        border-color: #e9e9e9;
    }

    .w {
        border-color: #1d4088;
    }

    .b .bx {
        border-collapse: collapse;
        margin: 0;
        width: 100%;
    }

    .b td.ce {
        border: 0;
        padding: 6px 0 6px 6px;
        vertical-align: middle;
    }

    .b .cd {
        padding: 6px;
    }

    .cg {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .cl {
        color: #3b5998;
    }

    .l {
        font-size: small;
    }

    body, tr, input, textarea, .g {
        font-size: medium;
    }

    .ch {
        margin: 2px 0 0 5px;
    }

    body {
        text-align: left;
        direction: ltr;
    }

    body, tr, input, textarea, button {
        font-family: sans-serif;
    }

    body, p, figure, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dd, dt {
        margin: 0;
        padding: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 1em;
        font-weight: bold;
    }

    ul, ol {
        list-style: none;
    }

    article, aside, figcaption, figure, footer, header, nav, section {
        display: block;
    }

    .e #viewport {
        margin: 0 auto;
        max-width: 600px;
    }

    #page {
        position: relative;
    }

    .m img {
        padding-left: 5px;
        padding-top: 4px;
    }

    .m {
        display: inline-block;
        padding: 3px 0 0 5px;
        vertical-align: middle;
    }

    .b a.o, .b a.o:focus, .b a.o:hover, .b a.o:visited, a.o, a.o:focus, a.o:hover, a.o:visited {
        background: none;
        color: #fff;
        cursor: pointer;
        padding: 0;
        text-decoration: none;
    }

    .q {
        display: table-cell;
        padding: 4px 5px 4px 5px;
        text-align: right;
        vertical-align: middle;
    }

    .i {
        display: table;
        width: 100%;
    }

    .n {
        padding: 0 0 0 0;
    }

    .j {
        background-color: #b22ec0;
        color: #fff;
        padding-bottom: 2px;
        padding-top: 2px;
        width: 100%;
    }

    .k {
        display: table-cell;
        padding-bottom: 2px;
        padding-left: 6px;
        padding-top: 1px;
        padding-top: 2px;
        position: relative;
        vertical-align: middle;
        width: 100%;
    }

    .bf, .bf.p {
        display: block;
    }

    .bc {
        display: block;
    }

    .bd {
        height: 20px;
        width: 20px;
    }

    .y {
        background: #3b5998;
        padding: 0 4px 4px;
        height: 22px;
    }

    .y.y .bk {
        background: #fff;
        border: 1px solid #243872;
        box-sizing: border-box;
        font-size: small;
        height: 22px;
        margin: 0;
        width: 100%;
    }

    .z.y {
        padding: 1px 1px 3px;
    }

    .y .be {
        padding: 1px 3px 0 0;
    }

    .y.y.y .bn {
        background: #627aba;
        border: 1px solid #2e417e;
        color: #fff;
        font-size: x-small;
        font-weight: normal;
        height: 22px;
        line-height: 20px;
        margin-left: 3px;
    }

    .da {
        font-size: small;
        padding: 7px 8px 8px;
    }

    .dh {
        display: block;
        margin-top: 8px;
        padding: 2px;
        text-align: center;
    }

    .df {
        display: block;
        font-size: x-small;
        margin: -3px -3px 1px -3px;
        padding: 3px;
    }

    .b .da td.de {
        padding-right: 4px;
    }

    .b .da td.dg {
        padding-left: 4px;
    }

    .da.db {
        background-color: #4b4f56;
    }

    .db {
        border-top: 1px solid #4b4f56;
        color: #bec2c9;
    }

    .db .dh {
        border: 1px solid #bec2c9;
        color: #bec2c9;
    }

    .b .db a, .b .db a:visited {
        color: #bec2c9;
    }

    .b .db a:focus, .b .db a:hover {
        background: #dddfe2;
        color: #1d2129;
    }

    .db .dh:focus, .db .dh:hover {
        background: #dddfe2;
        border: 1px solid #dddfe2;
        color: #1d2129;
    }

    .dc {
        margin-bottom: 8px;
    }

    .da.db .dc > table {
        background: #d3d7dc;
        border: 1px solid #4b4f56;
    }

    .dd {
        background: #d3d7dc;
    }

    .cz {
        background: #fff;
    }

    .t, .b .t {
        border-radius: 2px;
        display: inline-block;
        height: 25px;
        line-height: 26px;
        overflow: visible;
        padding: 0 9px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }

    .s, .b a.s, .b a.s:hover, .b .s, .b .s:hover {
        background: #b22ec0;
        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
    }

    .bp {
        padding-bottom: 1px;
    }

    .bq {
        display: inline-block;
        font-size: small;
        padding: 2px 4px 2px;
    }

    .bq.bs {
        background-color: #6d84b4;
    }

    /*]]>*/</style>
</head>
<body tabindex="0" class="b c d e f">
<div class="g">
    <div id="viewport">
        <div class="h" id="toggleHeader">
            <div id="toggleHeaderContent" class="i">
                <div class="j">
                    <div class="k"><span class="l">You&#039;re in Free Mode</span>
                        <div class="m n"><a
                                href="/zero/toggle/settings/?ref_source=https%3A%2F%2Ffree.facebook.com%2Fmessages%2F%3FpageNum%3D1%26selectable%26timestamp%3D1520873456401%26see_older_newer%3D1%26cursor%3DAQHRz9nWwmdJTSyfmwr5awG78HXK0_WYJZnHhLg4HzttOOcb5-GxrDKtt1wuCgSxR2bUfZTJ4WBrF-4UszTgfme2Uxy3A5CAKbfF2K4DWTny6ZObUItE0BHmYGrM9sVSXQIS%26refid%3D11&amp;ext=1521132661&amp;hash=AeRYTfM-dAwAGEa9&amp;refid=11"
                                class="o"><img
                                src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yc/r/Lrc0F6s2Cff.png?_nc_eui2=v1%3AAeEBMb5gVVcccGWzCErFR6WeFRQpjbM2T3zXPxgvOcU8j8zEBmyNl-4uVritoxsbMvQAuu654GhxIXOmLaICsWEYlROBfaUQYkcc8065Eh-kKDs6Wg0IXD8IXa9w34eIAJM"
                                width="14" height="14" class="p" style="vertical-align: baseline"/></a></div>
                    </div>
                    <div class="q"><a
                            href="/upgrade_to_paid/write/?continue_uri=%2Fzero%2Ftoggle%2Fswitch%2F%3Fref_source%3Dhttps%253A%252F%252Ffree.facebook.com%252Fmessages%252F%253FpageNum%253D1%2526selectable%2526timestamp%253D1520873456401%2526see_older_newer%253D1%2526cursor%253DAQHRz9nWwmdJTSyfmwr5awG78HXK0_WYJZnHhLg4HzttOOcb5-GxrDKtt1wuCgSxR2bUfZTJ4WBrF-4UszTgfme2Uxy3A5CAKbfF2K4DWTny6ZObUItE0BHmYGrM9sVSXQIS%2526refid%253D11%26location%3Dtoggle_banner%26ext%3D1521132661%26hash%3DAeSeUk_XmM_8irn0&amp;ext=1521132661&amp;hash=AeS8W0osxFVfmUH4&amp;refid=11"
                            class="r s t"><span class="u">See Photos</span></a></div>
                </div>
            </div>
        </div>
        <div class="v">
            <div class="w x" role="banner" id="header">
                <form method="get" action="/search/" class="y z"><input type="hidden" name="refid" value="11"/><input
                        type="hidden" name="search" value="Search"/><input type="hidden" name="search_source"
                                                                           value="top_nav"/>
                    <table class="ba" role="presentation">
                        <tbody>
                        <tr>
                            <td class="bb"><a class="bc bd be"
                                              href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=MMessagingThreadlistController&amp;refid=11"><img
                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ym/r/Gjhrhb7r0lb.png?_nc_eui2=v1%3AAeGIGppjW5xSBmXVKk3Qod_5hho_j5K8rpIynDmVU09zm_MYjU2iVgLIbf6JsqG-cCfmH6yazFPkR27PdCWpYz286pFpTkEWCR5rzmfFKJLsn-0t-wTLt4-t5ZlstJhSxA4"
                                    width="20" height="20" class="bf p" alt="Facebook logo"/></a></td>
                            <td class="bg bh"><input class="bi bj bk" name="query" placeholder="Search Facebook"
                                                     autocomplete="off" autocorrect="off" spellcheck="false"
                                                     type="text"/></td>
                            <td class="bb"><input value="Search" type="submit" class="r bl bm bn bo"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
                <div role="navigation" class="bp"><a
                        href="/home.php?ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                        class="bq br">Home</a><a
                        href="/godson.mandla?ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                        class="bq br">Profile</a><a accesskey="4"
                                                    href="/messages/?ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                                                    class="bs bq br" aria-current="page">Messages</a><a accesskey="3"
                                                                                                        href="/notifications.php?ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                                                                                                        class="bq br">Notifications</a><a
                        accesskey="6"
                        href="/buddylist.php?ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                        class="bq br">Chat<span aria-label="45 available">(45)</span></a><a accesskey="2"
                                                                                            href="/friends/center/mbasic/?fb_ref=tn&amp;sr=1&amp;ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                                                                                            class="bq br">Friends</a><a
                        href="/pages/?ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                        class="bq br">Pages</a>
                    <div class="bq" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">
                        <a href="/groups/?category=membership&amp;a_type=sr&amp;refid=11"
                           aria-label="Groups 99 unseen posts" tabindex="-1">&nbsp;</a><a
                            href="/events/?a_type=sr&amp;refid=11" aria-label="Events" tabindex="-1">&nbsp;</a><a
                            href="/notes/?a_type=sr&amp;refid=11" aria-label="Notes" tabindex="-1">&nbsp;</a><a
                            href="/saved/?a_type=sr&amp;refid=11" aria-label="Saved" tabindex="-1">&nbsp;</a><a
                            href="/settings/?a_type=sr&amp;refid=11" aria-label="Settings &amp; Privacy" tabindex="-1">&nbsp;</a><a
                            href="/help/?a_type=sr&amp;refid=11" aria-label="Help" tabindex="-1">&nbsp;</a></div>
                    <a accesskey="5"
                       href="/menu/bookmarks/?ref_component=mfreebasic_home_header&amp;ref_page=MMessagingThreadlistController&amp;refid=11"
                       class="bq br">Menu</a></div>
            </div>
        </div>
        <div id="objects_container">
            <div class="f bt" title="Messages"><h2>Messages</h2></div>
            <div class="f" id="root" role="main">
                <div>
                    <div class="bu">
                        <table class="ba" role="presentation">
                            <tbody>
                            <tr>
                                <td class="bg" style="width:50%"><a class="bv"
                                                                    href="/friends/selector/?return_uri=%2Fmessages%2Fcompose%2F&amp;cancel_uri=https%3A%2F%2Ffree.facebook.com%2Fmessages%2F%3FpageNum%3D1%26selectable%26timestamp%3D1520873456401%26see_older_newer%3D1%26cursor%3DAQHRz9nWwmdJTSyfmwr5awG78HXK0_WYJZnHhLg4HzttOOcb5-GxrDKtt1wuCgSxR2bUfZTJ4WBrF-4UszTgfme2Uxy3A5CAKbfF2K4DWTny6ZObUItE0BHmYGrM9sVSXQIS%26refid%3D11&amp;friends_key=ids&amp;context=select_friend_timeline&amp;refid=11">New
                                    Message</a></td>
                                <td class="bg" style="width:50%"><a class="bv"
                                                                    href="/friends/selector/?return_uri=%2Fmessages%2Fcompose%2F&amp;cancel_uri=https%3A%2F%2Ffree.facebook.com%2Fmessages%2F%3FpageNum%3D1%26selectable%26timestamp%3D1520873456401%26see_older_newer%3D1%26cursor%3DAQHRz9nWwmdJTSyfmwr5awG78HXK0_WYJZnHhLg4HzttOOcb5-GxrDKtt1wuCgSxR2bUfZTJ4WBrF-4UszTgfme2Uxy3A5CAKbfF2K4DWTny6ZObUItE0BHmYGrM9sVSXQIS%26refid%3D11&amp;friends_key=ids&amp;context=messages_group_composer&amp;refid=11">New
                                    Group</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <a class="bw" href="#search_section">Search for messages</a></div>
                    <div>
                        <div class="f bt" id="see_newer_threads"><a
                                href="/messages/?pagination_direction=2&amp;timestamp=1520873456401&amp;see_older_newer=1&amp;cursor&amp;refid=11"><span>See Newer Messages</span></a>
                        </div>
                        <div>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100004218216607&amp;refid=11#fua">Ibrahim
                                            Joseph Mwasubila<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Ibrahim Joseph Mwasubila is available on his phone"/></a>
                                        </h3>
                                            <h3 class="ci bl cj"><span class="ck">safi man</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 25</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100002753300382&amp;refid=11#fua">Zenaty
                                            Salum<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Zenaty Salum is available on her phone"/></a></h3>
                                            <h3 class="ci bl cj"><span class="ck">Mambo</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 24</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100007250857244&amp;refid=11#fua">Elinas
                                            Sarakikya<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Elinas Sarakikya is available on his phone"/></a></h3>
                                            <h3 class="ci bl cj"><span class="ck">Nawe siku njema</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 24</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.796552715%3A100001111891024&amp;refid=11#fua">Mahadia
                                            Kumbuka<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Mahadia Kumbuka is available on her phone"/></a></h3>
                                            <h3 class="ci bl cj"><span class="ck">hello</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 24</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100015127023409&amp;refid=11#fua">Jacqueline
                                            Mosses<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Jacqueline Mosses is available on her phone"/></a></h3>
                                            <h3 class="ci bl cj"><span class="ck">sleep tyt</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 22</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.1830471788%3A100001111891024&amp;refid=11#fua">Jacqui
                                            Aisaa<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Jacqui Aisaa is available on her phone"/></a></h3>
                                            <h3 class="ci bl cj"><span class="ck">You waved at Jacqui!</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 22</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100018339943122&amp;refid=11#fua">Kusiima
                                            Eddy Pretty<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Kusiima Eddy Pretty is available on his phone"/></a>
                                        </h3>
                                            <h3 class="ci bl cj"><span class="ck">Niliuza mua sana</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 22</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100003581334627&amp;refid=11#fua">Elia
                                            Mnyang&#039;ali<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Elia Mnyang&#039;ali is available on his phone"/></a>
                                        </h3>
                                            <h3 class="ci bl cj"><span class="ck">0679595782</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 22</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100001450283342&amp;refid=11#fua">George
                                            Prosper<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="George Prosper is available on his phone"/></a></h3>
                                            <h3 class="ci bl cj"><span class="ck">hahahaa</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 18</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                            <table class="bx by bz f ca cb cc">
                                <tr>
                                    <td class="bg cd ce">
                                        <div><h3 class="cf bl cg"><a
                                                href="/messages/read/?tid=cid.c.100001111891024%3A100021333850974&amp;refid=11#fua">Kekeletso
                                            Nomakhosi Magubane<img
                                                    src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png?_nc_eui2=v1%3AAeFQ6RHL2ssLPG0IfYTc-GDsJo11wvH6K-WGs_Z8Z43iJBXxbIqJYaAnoxTNwiatg3MBEMKn3rr186vzo69e0YVl7211EzLBpcmr1B8SNLne2ggojF5QSkOuFJDDu-B06oY"
                                                    width="8" height="12" class="ch p"
                                                    aria-label="Kekeletso Nomakhosi Magubane is available on her phone"/></a>
                                        </h3>
                                            <h3 class="ci bl cj"><span
                                                    class="ck">You are now connected on Messenger.</span></h3>
                                            <h3 class="bl"><span class="l cl"><abbr>Feb 18</abbr></span></h3></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="f bt" id="see_older_threads"><a
                                href="/messages/?pageNum=2&amp;selectable&amp;timestamp=1520873456401&amp;see_older_newer=1&amp;cursor=AQHR1i6G88ybQc-8bxOtmzc9-8EJv9hBBs26lfifKdWrkBCzKnjr7OBhqxVBROoqNd0EgpZMt5tpPKqoHFDpp3nC73J3b3OsjLI441WzkTdAzwlLB7HHZrGUU8t_K-4IaSxx&amp;refid=11"><span>See Older Messages</span></a>
                        </div>
                    </div>
                    <div><h3 class="cm" id="search_section">SEARCH FOR MESSAGES</h3>
                        <form method="post" action="/messages/?refid=11"><input type="hidden" name="fb_dtsg"
                                                                                value="AQHyxeLeY0cU:AQF_e_HIES8_"
                                                                                autocomplete="off"/>
                            <div class="cn co">
                                <table class="ba cp cq" role="presentation">
                                    <tbody>
                                    <tr>
                                        <td class="bb cr cs"><label for="u_0_0"><img
                                                src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yW/r/0AV0LHrymzm.png?_nc_eui2=v1%3AAeHC7zh5ohlAoVKnFzA7VS-dh8oPkPb1Wp9ZoDTvm6vzW7T6kvbiZQYnw3bo4TcyiXzPKgI86ji1l5jgSeQGe5IIrcmlvGGP2Vor0w7V03oL872Ab9gsWzoxzcturQaEqDM"
                                                width="20" height="20" class="ct p" role="presentation"/></label></td>
                                        <td class="bg cu cs"><input class="bi bj cv" name="q" id="u_0_0" type="text"/>
                                        </td>
                                        <td class="bb cw cs"><input value="Search" type="submit" class="r bl bm cx bo"/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                    <div><h3 class="cm">MORE OPTIONS</h3>
                        <div class="cy"><a href="/messages/?folder=pending&amp;refid=11">View Message Requests</a></div>
                        <div class="cy"><a href="/messages/?folder=other&amp;refid=11">View Filtered Messages</a></div>
                        <div class="cy"><a href="/messages/?folder=action%3Aarchived&amp;refid=11">View Archived
                            Messages</a></div>
                        <div class="cy"><a href="/messages/?folder=unread&amp;refid=11">View Unread Messages</a></div>
                        <div class="cy"><a href="/messages/?folder=spam&amp;refid=11">View Spam Messages</a></div>
                        <div class="cy"><a href="/buddylist.php?refid=11">Active Friends</a></div>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
        <div class="cz">
            <div class="da db">
                <div id="search_div">
                    <form method="get" action="/search/"><input type="hidden" name="refid" value="11"/><input
                            type="hidden" name="search"/><input type="hidden" name="search_source" value="footer"/>
                        <div class="cn dc">
                            <table class="ba cp cq" role="presentation">
                                <tbody>
                                <tr>
                                    <td class="bb cr cs"><label for="u_0_3"><img
                                            src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yf/r/2nxQCXDSL0z.png?_nc_eui2=v1%3AAeF8n9Ud-5jztub2JQlAfPKYtD85WvFM31vxnjSmt6RJjvz5VnsTwFFpE5ny2gLPyd9LTToDu-QDh0Ft9_ifqZzLnQ4wPTgi5cZ8HNnmgJMf9AaehIK_O4J5EysBzusH-IM"
                                            width="20" height="20" class="ct p" role="presentation"/></label></td>
                                    <td class="bg cu cs"><input class="bi by dd cv" aria-label="Search" name="query"
                                                                id="u_0_3" type="text"/></td>
                                    <td class="bb cw cs"><input value="Search" type="submit" class="r bl bm cx bo"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <table class="ba" role="presentation">
                    <tbody>
                    <tr>
                        <td class="bg de" style="width:50%"><a class="df"
                                                               href="/pages/?ref=Footer&amp;ref_component=mbasic_footer&amp;ref_page=MMessagingThreadlistController&amp;refid=11">Your
                            Pages</a><a accesskey="0" class="df"
                                        href="/help/?ref_component=mbasic_footer&amp;ref_page=MMessagingThreadlistController&amp;refid=11">Help</a><a
                                accesskey="7" class="df"
                                href="/settings/?ref_component=mbasic_footer&amp;ref_page=MMessagingThreadlistController&amp;refid=11">Settings
                            &amp; Privacy</a><a
                                href="https://free.facebook.com/l.php?u=http%3A%2F%2Fm.vodacom.co.tz%2F&amp;h=ATPufJM4OYhasFHHRMrKLe6if08hqXiQi8d-6yjSSJ1ImSvXbwvg3xmunB20ISogJUokaxy2qPN0aVWMQXz9x7A9LatuUYSBI6Wy7SoWr3QJF7nec4ZgDXN7Nwujn2xwFiXmXdLoFHMyLSp5CnzKQp_WDlJj3XHN0tD4cwY4sg0I9IIFGKqVC2Fjmg&amp;s=1"
                                class="df" target="_blank"><span>Dial *149*01# for the best offers from Vodacom!</span></a>
                        </td>
                        <td class="bg dg" style="width:50%"><a class="df"
                                                               href="/bugnub/?source=Footer&amp;ref_component=mbasic_footer&amp;ref_page=MMessagingThreadlistController&amp;refid=11">Report
                            a Problem</a><a accesskey="8" class="df"
                                            href="/policies/?ref_component=mbasic_footer&amp;ref_page=MMessagingThreadlistController&amp;refid=11">Terms
                            &amp; Policies</a><a class="df"
                                                 href="/logout.php?h=AfewUeJ4Ugj78wGK&amp;t=1520873461&amp;button_name=logout&amp;button_location=footer&amp;ref_component=mbasic_footer&amp;ref_page=MMessagingThreadlistController&amp;refid=11">Logout
                            (Godson Mandla)</a></td>
                    </tr>
                    </tbody>
                </table>
                <a class="dh" href="#header">Back To Top</a></div>
        </div>
    </div>
</div>
</body>
</html>