/* ------------------------------------------------------ */
/* Medium to Mobile - MD to XS */

@media (max-width: 1199px) {

}
/* Medium to Mobile - MD to XS */
/* ------------------------------------------------------ */

@media (max-width: 1199px) {

  .header-slider,
  .header-slider > .slides > li {
    height: 375px;
  }


  .main-navbar .navbar .navbar-nav > li >  a {
    padding: 20px 2px;
  }

  .clients-job-single .table-details .job-location-stat p {
    float: none;
  }

  .clients-job-single .table-details .job-location-stat  ul.pull-right {
    float: none !important;
    margin-top: 10px;
  }

  #add-client .job-location-stat input.input-location {
    margin-bottom: 10px;
  }

  .operating-hours {
    display: none;
  }
}



/* Medium - MD */
/* ------------------------------------------------------ */

@media (min-width: 992px) and (max-width: 1199px) {

  #header .header-categories ul > li {
    width: 62px;
  }

  #header .header-categories ul > li:first-child,
  #header .header-categories ul > li:last-child {
    width: 67px;
  }

  .boxed-layout #main-wrapper {
    width: 970px;
  }

  .boxed-layout #header .header-categories ul > li {
    width: 64px;
  }

  .boxed-layout #header .header-categories ul > li:first-child,
  .boxed-layout #header .header-categories ul > li:last-child {
    width: 69px;
  }

}



/* Small to Mobile - SM to XS */
/* ------------------------------------------------------ */

@media (max-width: 991px) {


  .header-top-bar {
    _padding-bottom: 12px;
  }

  .main-navbar .navbar .navbar-nav li a {
    padding: 8px 10px;
  }

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
  }


  .accordion-content .toggle {
    margin-bottom: 10px;
  }


  /*.table-responsive {*/
  /*overflow-x: scroll;*/
  /*overflow-y: hidden;*/
  /*margin: 30px 0 60px 0;*/
  /*width: 100%;*/
  /*-ms-overflow-style: -ms-autohiding-scrollbar;*/
  /*-webkit-overflow-scrolling: touch;*/
  /*border-color: transparent;*/
  /*}*/

  /*.default-form {*/
  /*min-width: 780px;*/
  /*}*/

  .job-registration .container {
    width: 100%;
  }

  .textarea-editor {
    width: 100%;
  }

  .textarea-editor > div {
    width: 100% !important;
  }

  .header-page-title h1 {
    float: none
  }


  .pagination-content {
    display: flex;
    margin-top: 20px;
  }


  .applicants-content .language-print li.star-rating {
    font-size: 16px;
  }

  .aplicant-details-show {
    margin-bottom: 15px;
  }


  .pagination-content.clearfix p {
    display: none;
  }


  #add-client .table-details .save-details {
    position: relative;
    right: 0;
    top: 0;
    margin-top: 10px;
  }

  .input-location.pull-left {
    float: none !important;
  }

  .list-input-fields.pull-right {
    float: none !important;

  }

  .list-input-fields input {
    float: none !important;
    display: block;
    margin-bottom: 10px;
    margin-left: 0 !important;
  }







  #mobile-menu-toggle {
    display: block;
  }

  .pricing-tables .pricing-tables-column,
  .pricing-tables:hover .pricing-tables-column,
  .pricing-tables .pricing-tables-column:hover {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  .latest-jobs-section {
    padding-bottom: 40px;
  }

  .latest-jobs-section .flex-control-nav {
    top: auto;
    bottom: -30px;
    width: 100%;
  }

  /* Header Nav Bar */
  #header .header-nav-bar .primary-nav {
    float: none;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }

  #header .header-nav-bar .primary-nav > li {
    float: none;
    margin-left: 0;
  }

  #header .header-nav-bar .primary-nav li > a,
  #header .header-nav-bar .primary-nav ul > li > a {
    padding: 5px 15px;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #1a1a1a;
    background: #343434;
    color: #ffffff;
    text-transform: none;
    font-weight: normal;
    line-height: 24px;
  }

  #header .header-nav-bar .primary-nav > li:last-child > a {
    border-bottom: 0;
  }


  #header .header-nav-bar .primary-nav > li.active > a,
  #header .header-nav-bar .primary-nav > li:hover > a,
  #header .header-nav-bar .primary-nav > li.hover > a {
    border-bottom-color: #1a1a1a;
    background: #346abb;
    color: #ffffff;
  }

  #header .header-nav-bar .primary-nav:hover > li:hover > a,
  #header .header-nav-bar .primary-nav:hover > li.active > a,
  #header .header-nav-bar .primary-nav:hover > li.active:hover > a {
    border-bottom-color: #1a1a1a;
  }

  #header .header-nav-bar .primary-nav > li.active > a {
    cursor: default;
  }

  #header .header-nav-bar .primary-nav ul,
  #header .header-nav-bar .primary-nav li:hover > ul,
  #header .header-nav-bar .primary-nav > li > ul ul {
    position: relative;
    top: auto;
    left: auto;
    display: none;
    visibility: visible;
    padding: 0;
    border-top: 0;
    opacity: 1;
    margin-top: 0;
  }

  #header .header-nav-bar .primary-nav li.hover > ul {
    display: block;
  }

  #header .header-nav-bar .primary-nav ul > li {
    position: relative;
  }

  #header .header-nav-bar .primary-nav ul > li.has-submenu > a {
    padding: 5px 30px 5px 15px;
  }

  #header .header-nav-bar .primary-nav > li > ul ul > li:first-child > a,
  #header .header-nav-bar .primary-nav ul > li:last-child > a {
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  #header .header-nav-bar .primary-nav ul > li:last-child > a {
    border-bottom: 1px solid #1a1a1a;
  }

  #header .header-nav-bar .primary-nav > li.has-submenu {
    padding-right: 0;
  }

  #header .header-nav-bar .primary-nav > li > .submenu-arrow,
  #header .header-nav-bar .primary-nav ul > li > .submenu-arrow {
    width: 30px;
    height: 34px;
    text-align: center;
    line-height: 34px;
  }

  #header .header-nav-bar .primary-nav > li.has-submenu > ul > li > a {
    padding-left: 30px;
    background: #3c3c3c;
  }

  #header .header-nav-bar .primary-nav > li.has-submenu > ul > li > ul > li > a {
    padding-left: 45px;
    background: #454545;
  }

  #header .header-nav-bar .primary-nav > li.has-submenu > ul > li > ul > li > ul > li > a {
    padding-left: 60px;
    background: #4d4d4d;
  }

  #header .header-nav-bar .primary-nav > li.has-submenu > ul li:hover > a,
  #header .header-nav-bar .primary-nav > li.has-submenu > ul li.hover > a {
    background: #346abb;
  }

  #header .header-nav-bar .primary-nav > li .submenu-arrow:before {
    content: '\f054';
    color: #ffffff;
  }

  #mobile-search-toggle {
    display: block;
  }

}



/* Small - SM */
/* ------------------------------------------------------ */

@media (max-width: 991px) and (min-width: 768px) {

  .boxed-layout #main-wrapper {
    width: 750px;
  }

  .boxed-layout #header .header-categories ul > li {
    width: 50px;
  }

  #header .header-categories ul > li {
    width: 48px;
  }

  .pricing-tables.tables-2 .pricing-tables-column,
  .pricing-tables.tables-4 .pricing-tables-column {
    width: 50%;
  }

  .header-search-bar .hsb-input-1 {
    width: 30%;
  }

  .header-search-bar .hsb-submit {
    width: 15%;
  }

  .our-partners-section ul > li {
    padding: 20px;
  }

  .candidates-single-widget table > tbody > tr > td {
    display: block;
  }

  .candidates-single-widget table > tbody > tr > td:first-child {
    padding-bottom: 0;
  }

  .candidates-single-widget table > tbody > tr > td:last-child {
    padding-top: 0;
  }

  .candidates-single-widget table .stars {
    float: none;
  }

  .header-banner-box.register {
    background-position: -65px bottom;
  }

  .header-banner-box.post-job {
    background-position: -5px bottom;
  }

}



/* Mobile - XS */
/* ------------------------------------------------------ */

@media (max-width: 767px) {

  .logo-section,
  .search-form {
    display: none;
  }
  .notification-section.text-right {
    text-align: center;
  }
  .header-notification-bar {
    padding: 0px 0 15px !important;
  }


  .navbar-brand {
    display: block;
    width: 155px;
  }


  .header-page-title h1 ,
  .header-page-title .breadcrumb {
    float: none;
    padding-left: 0;
  }

  .job-sort-by.pull-right {
    float: left !important;
    margin-left: 0;
  }

  .videoWrapper {
    margin-left: 0;
    margin-right: 0;
  }


  .preview-import  {
    float: none !important;
  }

  .preview-import a {
    margin-bottom: 10px;
  }
  .language.pull-right {

    float: none !important;
  }



  .aplicant-details-show ul {
    width: 100%;
    padding-left: 0 !important;
  }

  .add-new-client { margin-bottom: 10px;}


  /*.table-responsive-small {*/
  /*overflow-x: scroll;*/
  /*overflow-y: hidden;*/
  /*margin: 30px 0 60px 0;*/
  /*width: 100%;*/
  /*-ms-overflow-style: -ms-autohiding-scrollbar;*/
  /*-webkit-overflow-scrolling: touch;*/
  /*border-color: transparent;*/
  /*}*/

  .available-jb {
    margin-bottom: 10px !important;
  }

  .dashboard-tabs {
    margin-top: 40px;
  }

  .apply-share a.btn {
    margin-bottom: 15px;
  }

  .cient-profile-content .pagination-content {
    margin-bottom: 25px;
  }

  .tab-pane .job-sort-by {
    margin-top: 15px;
  }

  .job-regi-single .css-table {
    display: inline-block;
    position: relative;
    width: 100%;
  }

  .job-regi-single .registration-detail {
    border: 0;
  }

  .job-regi-signle .registration-detail .contract-type,
  .job-regi-signle .registration-detail .checkbox-content  {
    float: none;
    border: 0;
    width: 100%;
  }

  .job-regi-single .registration-detail .contract-type {
    width: 100%;
    float: none;
  }



  .job-regi-single .checkbox-content.css-table-cell {
    position: absolute;
    right: 0px;
    top: 15px;
  }
  .job-regi-single .registration-detail .checkbox-content {
    position: relative !important;
    width: 100%;
    float: none;
    border: 0;
    padding-left: 0;
  }

  .job-regi-single .css-table .css-table-cell {
    display: block;
  }

  .form-banner-button .checkbox-content {
    display: none;
  }
  .form-banner-button .css-table {
    display: block;
    width: 100%;
  }

  .form-banner-button .registration-detail {
    display: block;
  }

  .form-banner-button .registration-detail.css-table-cell .pull-left {
    width: 100%;
    float: none !important;
    margin-bottom: 15px;
  }
  .form-banner-button .registration-detail.css-table-cell .pull-right.pl30 {
    float: none !important;
    padding-left: 0;
  }

  .single-content,
  .single-content.textarea-content{
    height: auto;
    padding-bottom: 15px;
    display :inline-block;
  }

  .single-content > label {
    float: none;
    width: 100%;
    border-right: 0;
  }

  .single-content .company-name, .single-content .industry, .single-content .business-sectors, .single-content .employees, .single-content .legal-entity, .single-content .registration-number, .single-content .service {
    float: none;
    width: 100%;
    border-left: 0;
    padding-left: 0;
    margin-top: 0;
  }

  .single-content.textarea-content .textarea-editor {
    float: none;
    width: 100%;
  }

  .single-content.location-content,
  .single-content.contact-content,
  .single-content.company-logo-content,
  .single-content.company-banner-content {
    margin-bottom: 5px;
  }

  .single-content.textarea-content label,
  .single-content.location-content,
  .single-content.location-content label,
  .single-content.location-content .location-details,
  .single-content.contact-content ,
  .single-content.contact-content > label ,
  .single-content.social-networks-content,
  .single-content.social-networks-content > label,
  .single-content.contact-content .contacts,
  .single-content.social-networks-content .social-networks,
  .single-content.company-logo-content,
  .single-content.company-banner-content,
  .single-content.company-logo-content > label,
  .single-content.company-banner-content > label,
  .single-content.company-logo-content .company-logo,
  .single-content.company-banner-content .company-banner{
    height: auto !important;
    width: 100%;
    float: none;
    border: 0;
  }

  .operating-hours ,
  .single-content.contact-content .add-dept p{
    display: none;
  }



  .boxed-layout #main-wrapper {
    width: 100%;
    margin: 0;
    background: none;
  }

  #footer .copyright p {
    float: none;
    padding: 5px 0 15px 0;
  }

  #footer .footer-social {
    float: none;
  }

  #footer .footer-social li {
    float: left;
    margin-right: 10px;
    margin-left: 0;
  }

  .our-partners-section ul > li {
    width: 50%;
    padding: 20px;
  }

  #header .header-categories ul > li,
  .boxed-layout #header .header-categories ul > li {
    width: 20%;
  }

  #header .header-categories ul > li > a {
    height: 60px;
    border-bottom: 1px solid #e7e7e7;
  }

  #header .header-categories .container {
    padding: 0;
  }

  #header .header-categories ul > li:first-child > a,
  .boxed-layout #header .header-categories ul > li:first-child > a {
    border-left: 0;
  }

  #header .header-categories ul > li:nth-child(5n) > a,
  .boxed-layout #header .header-categories ul > li:nth-child(5n) > a {
    border-right: 0;
  }

  #header .header-categories ul > li:nth-child(n+11) > a,
  .boxed-layout #header .header-categories ul > li:nth-child(n+11) > a {
    border-bottom: 0;
  }

  .header-search-bar .advanced-form {
    padding: 20px;
  }

  .header-search-bar .hsb-input-1 {
    width: 80%;
  }

  .header-search-bar .hsb-text-1,
  .header-search-bar .hsb-container {
    display: none;
  }

  .header-search-bar .hsb-submit {
    width: 20%;
  }

  #mobile-menu-container .login-register {
    display: block;
  }

  #header .header-login > .btn,
  #header .header-register > .btn {
    display: none;
  }

  #mobile-menu-container .btn.clone {
    display: inline-block;
    margin-bottom: 15px;
    padding-right: 0;
    padding-left: 0;
    width: 50%;
    -webkit-border-radius:  0 3px 3px 0;
    border-radius:  0 3px 3px 0;
    text-align: center;
  }

  #mobile-menu-container .btn.clone:first-child {
    border-right: 1px solid #1797c7;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
  }

  #header .header-login,
  #header .header-register {
    padding-bottom: 20px;
  }

  #header .header-login > div .form-control,
  #header .header-register > div .form-control {
    border: 1px solid #e6e6e6;
  }

  /* Responsive Tabs */
  .responsive-tabs > .nav-tabs {
    display: none;
  }

  .responsive-tabs > .tab-content > a.acc-link {
    display: block;
  }

  .responsive-tabs > .tab-content > .tab-pane,
  .responsive-tabs.vertical > .tab-content > .tab-pane {
    border: 0;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 15px;
  }

  .responsive-tabs > .tab-content > .tab-pane.last,
  .responsive-tabs.vertical > .tab-content > .tab-pane.last {
    border-bottom: 1px solid #dddddd;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
  }

  .responsive-tabs.vertical > .tab-content {
    margin-left: 0;
    border-left: 0;
  }

  .responsive-tabs > .tab-content.unstyled > .tab-pane,
  .responsive-tabs > .tab-content > .tab-pane.unstyled,
  .responsive-tabs.vertical > .tab-content.unstyled > .tab-pane,
  .responsive-tabs.vertical > .tab-content > .tab-pane.unstyled {
    padding: 30px;
    border-right: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
  }

  /* Tables */
  .table-responsive {
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 30px 0 60px 0;
    width: 100%;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    border-color: transparent;
  }

  .table-responsive > table {
    margin: 0;
  }

  .table-responsive > table > thead > tr > th,
  .table-responsive > table > tbody > tr > th,
  .table-responsive > table > tfoot > tr > th,
  .table-responsive > table > thead > tr > td,
  .table-responsive > table > tbody > tr > td,
  .table-responsive > table > tfoot > tr > td {
    white-space: nowrap;
  }

  .pricing-tables.tables-2 .pricing-tables-column,
  .pricing-tables.tables-3 .pricing-tables-column,
  .pricing-tables.tables-4 .pricing-tables-column {
    width: 100%;
  }

  .candidates-search .form-control {
    margin-bottom: 10px;
  }

  .candidates-search .btn.btn-block {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .candidates-item .thumb,
  .about-candidate-item .thumb {
    display: inline-block;
    float: none;
    margin: 0 0 10px 0;
    clear: both;
  }

  .jobs-single-item .thumb,
  .jobs-item.with-thumb .thumb {
    display: inline-block;
    float: none;
    margin: 0 0 10px 0;
  }

  .jobs-item .social-icons.pull-right,
  .candidates-item .social-icons.pull-right {
    display: none;
  }

  .about-candidate-item .social-icons {
    margin: 0 0 10px 0;
    padding: 0;
    position: relative;
    top: auto;
    right: auto;
  }

  .about-candidate-item .social-icons > li {
    float: left;
    margin-left: 0;
    margin-right: 5px;
  }

  .about-candidate-item .btn-default {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 10px;
  }

  .page-content > .clearfix > .pull-left,
  .page-content > .clearfix > .pull-right {
    float: none !important;
    margin-bottom: 10px;
  }

  .page-content > .clearfix > .pagination {
    margin-bottom: 0;
  }

  #header .header-page-title {
    padding: 10px 0 15px;
  }

  #header .header-page-title h1 {
    float: none;
    line-height: 40px;
  }

  #header .header-page-title .breadcrumbs {
    float: none;
    margin: 0;
    padding: 0;
  }

  .jobs-view-toggle:before,
  .jobs-view-toggle:after {
    display: table;
    content: ' ';
  }

  .jobs-view-toggle:after {
    clear: both;
  }

  .pricing-tables .pricing-tables-column:last-child {
    margin-bottom: 0;
  }

  .jobs-search-widget .widget-title,
  .jobs-filter-widget .widget-title {
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 0;
    position: relative;
    cursor: pointer;
  }

  .jobs-search-widget .widget-title:after,
  .jobs-filter-widget .widget-title:after {
    position: absolute;
    display: block;
    content: '\f054';
    top: 3px;
    right: 0;
    font-family: 'FontAwesome';
    font-size: 14px;
    color: inherit;
    line-height: inherit;
  }

  .jobs-search-widget .widget-content,
  .jobs-filter-widget .widget-content {
    display: none;
    border-top: 1px solid #E6E6E6;
    margin-top: 15px;
  }

  .jobs-search-widget .widget-content {
    padding-top: 20px;
  }

  #header .header-page-title h1 {
    margin-bottom: 15px;
    line-height: 30px;
  }

  #header .header-page-title h1 small {
    display: block;
  }

  .header-slider,
  .header-slider > .slides > li {
    height: 200px;
  }

}



/* Small Mobile - XXS */
/* ------------------------------------------------------ */

@media (max-width: 480px) {

  .candidate-details p {
    margin-bottom: 30px;
  }

  .applicants-content .language-print li.star-rating {
    display: none;
  }

  .applicants-content .language-print {
    padding-left: 0;
  }

  .applicants-content .language-print .aplicants-pic {
    position: relative;
    float: none !important;
    margin: 0 auto;
    margin-bottom: 20px;

  }

  .toggle-details {
    margin-top: 20px;
    position: relative;
  }

  .toggle-details a {
    margin-bottom: 10px !important;
  }

  .pagination-content.clearfix ul li:first-child,
  .pagination-content.clearfix ul li:last-child {
    display: none;
  }

  .header-page-title .pagination-content.clearfix ul  {
    display : none;
  }


  .search-skill.clearfix input[type="text"] {
    width: 100%;
    float: none;
    margin-bottom: 10px;
  }

  .search-skill.clearfix .search-skill-select {
    width: 100%;
    float: none;
    border-left: 1px solid #ddd;
  }




  .header-search-bar .hsb-input-1 {
    width: 75%;
  }

   .header-search-bar .hsb-submit {
    width: 25%;
  }

  .header-search-bar .hsb-submit button i {
    margin: 0;
  }

  .our-partners-section ul > li {
    width: 100%;
    padding: 15px;
  }

  .header-banner-box.register {
    background-position: -65px bottom;
  }

  .header-banner-box.post-job {
    background-position: -25px bottom;
  }

}

/* Small Mobile - XXS */
/* ------------------------------------------------------ */

@media (max-width: 650px) {
  .clients-job-single .company-logo-area,
  .assigned-job-list .assigned-job-single .company-logo-area{
    display: none;
  }

  .assigned-job-list .table-heading .days-left,
  .clients-list .table-heading .clients-job,
  .assigned-job-list .assigned-job-single .days-left,
  .clients-list .clients-job-single .clients-job {
    min-width: 75px !important;
  }

  .clients-list .table-heading .clients-job h5 {
    padding: 15px 10px;
  }

  .assigned-job-list .table-heading .days-left h5 {
    padding: 0 !important;
    font-size: 12px !important;
  }

  .editing-link {
    padding-bottom: 25px !important;
  }

  .editing-link ul {
    float: none !important;
    margin-bottom: 10px !important;
  }

  .editing-link .search-content {
    float: none !important;
    width: 100%;
  }

  .clients-job-single .clients-job h4 ,
  .assigned-job-single .days-left h4 {
    font-size: 20px !important;
  }

  .editing-link ul li {
    margin-bottom: 10px;
  }

  .clients-job-single .clients-job h4 a span i {
    display: none;

  }
  .assigned-job-single .table-details .job-location-stats ul li {
    padding-left: 0;
  }
  .assigned-job-single .table-details .job-location-stat p {
    float: none !important;
    display: block;
    margin-bottom: 10px;
  }

  .assigned-job-single .table-details .job-location-stat ul.pull-right {
    float: none !important;
    display: block;
  }

  .assigned-job-single .table-details .job-location-stat ul li {
    padding-left: 0 !important;
  }

  .assigned-job-single .table-details .job-location-stat ul li:before,
  .clients-job-single .table-details .job-location-stat ul li:before {
    display: none;
  }

  .editing-link .search-content {
    width: 100%;
    margin-top: 10px;
  }

  .single-content.contact-content .contacts .department-single div,
  .social-networks .single-network {
    width: 100% !important;
    float: none;
    margin-bottom: 10px;
  }
  .single-content.location-content .location-details .location-one > div,
  .single-content.location-content .location-details .location-three > div,
  .single-content.location-content .location-details .location-four > div,
  .single-content.location-content .location-details .location-two > div {
    width: 100%;
    float: none;
    padding: 0;
  }
  .single-content.contact-content .contacts,
  .social-networks,
  .location-details{
    padding-left: 0 !important;
  }

  .single-content .business-sectors > input,
  .single-content .business-sectors .uou-custom-select{
    width: 100%;
    margin-bottom: 10px;
  }
  .single-content .business-sectors .uou-custom-select{
    border-left: 1px solid #ddd;
  }
  .submit-preview-buttons a.btn {
    margin-bottom: 10px;
  }


  .header-page-title .breadcrumb {
    float: left !important;
    width: 100%;
  }
  .header-page-title {
    text-align: center;
  }


  .assigned-job-single .table-details .job-description h4,
  .clients-job-single .table-details .company-description h4,
  .assigned-job-single .table-details .company-name h4,
  .clients-job-single .table-details .company-name h4 {
    font-size: 14px !important;
  }
  .assigned-job-single .table-details .job-description h4,
  .clients-job-single .table-details .company-description h4,
  .assigned-job-single .table-details .company-name h4,
  .clients-job-single .table-details .company-name h4 {
    font-size: 15px !important;
  }
}

@media (max-width: 520px) {
  .page-content .agents-details .col-xs-6 {
    float: none;
    width: 100%;
    text-align: center;
  }
  .assigned-job-single .table-details .job-location-stat ul li, .clients-job-single .table-details .job-location-stat ul li {
    padding-left: 0;
  }
  .clients-job-single .clients-job h4 a span {
    font-size: 11px;
  }
  .search-holder h1 {
    font-size: 40px;
  }
  .search-holder {
    margin-top: 0;
  }
  .search-holder h2 {
    font-size: 18px;
  }
  .header-search-bar {
    padding: 20px 10px;
  }

  .index-page-search-content {
    min-height: auto;
    padding: 100px 0;
  }

  .agents-details .agent-single {
    width: 100%;
  }

  .process-content .process-num li {
    width: 50%;
    border-bottom: 1px solid #eeeeee;
  }

  .chose-plan .plan-pay li .btn-new {
    margin-bottom: 30px;
  }

}
